{
  "name": "udagram-frontend",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "17.3.12",
    "@angular/core": "17.3.12",
    "@angular/forms": "17.3.12",
    "@angular/platform-browser": "17.3.12",
    "@angular/platform-browser-dynamic": "17.3.12",
    "@angular/router": "17.3.12",
    "@capacitor/core": "^5.7.2",
    "@capacitor/splash-screen": "^5.0.7",
    "@capacitor/status-bar": "^5.0.7",
    "@ionic/angular": "^7.7.3",
    "rxjs": "~7.8.1",
    "zone.js": "~0.14.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "17.3.12",
    "@angular/cli": "17.3.12",
    "@angular/compiler": "17.3.12",
    "@angular/compiler-cli": "17.3.12",
    "@angular/language-service": "17.3.12",
    "@capacitor/cli": "^5.7.2",
    "@ionic/angular-toolkit": "^10.0.0",
    "@types/jasmine": "~5.1.4",
    "@types/node": "^20.11.24",
    "jasmine-core": "~5.1.2",
    "karma": "~6.4.3",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "^2.1.0",
    "ts-node": "~10.9.2",
    "typescript": "~5.4.2"
  },
  "description": "An Ionic project"
}
